.
├── LICENSE
├── README.md
├── Rplots.pdf
├── config
│   └── config.yaml
├── css
│   └── styles.css
├── dags
│   ├── dag.png
│   ├── dag.svg
│   ├── rulegraph.png
│   └── rulegraph.svg
├── data
│   ├── metadata
│   └── reads
├── images
│   ├── cicd.png
│   ├── metadata.png
│   ├── metadata.png.crdownload
│   ├── sample_gps.html
│   ├── sample_gps.png
│   ├── sample_gps_files
│   ├── smkreport
│   ├── variable_freq.png
│   └── variable_freq.svg
├── index.Rmd
├── library
│   ├── apa.csl
│   └── references.bib
├── project_tree.txt
├── resources
├── results
└── workflow
    ├── Snakefile
    ├── envs
    ├── notebooks
    ├── reports
    ├── rules
    ├── schemas
    └── scripts

19 directories, 21 files
