.
├── LICENSE
├── README.md
├── Rplots.pdf
├── cicd.png
├── config
│   ├── config.yaml
│   ├── samples.tsv
│   └── units.tsv
├── dags
│   ├── rulegraph.png
│   └── rulegraph.svg
├── data
│   └── metadata
├── images
│   ├── PRJEB21612_gps.html
│   ├── PRJEB21612_gps.png
│   ├── PRJEB21612_gps_files
│   ├── PRJNA477349_gps.html
│   ├── PRJNA477349_gps.png
│   ├── PRJNA477349_gps_files
│   ├── PRJNA477349_variable_freq.png
│   ├── PRJNA477349_variable_freq.svg
│   ├── PRJNA685168_variable_freq.png
│   ├── PRJNA685168_variable_freq.svg
│   ├── PRJNA802976_gps.html
│   ├── PRJNA802976_gps.png
│   ├── PRJNA802976_gps_files
│   ├── bkgd.png
│   ├── metadata.png
│   ├── project_tree.txt
│   ├── sample_gps.html
│   ├── sample_gps.png
│   ├── sample_gps_files
│   ├── smkreport
│   └── sra_run_selector.png
├── imap-sample-metadata.Rproj
├── index.Rmd
├── library
│   ├── apa.csl
│   ├── imap.bib
│   └── references.bib
├── report.html
├── resources
├── results
│   ├── PRJNA477349_read_size_asce.csv
│   ├── PRJNA477349_read_size_desc.csv
│   ├── PRJNA685168_read_size_asce.csv
│   └── PRJNA685168_read_size_desc.csv
├── styles.css
└── workflow
    ├── Snakefile
    ├── envs
    ├── reports
    ├── rules
    ├── schemas
    └── scripts

19 directories, 37 files
